<circuit Simu_Step_nS="1000" animate="0" Speed_per="100" reactStep="50" noLinAcc="5" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: DcMotor-2: 
Circuit Id: DcMotor-2
<item mainComp="false" labelx="-22" labelrot="0" y="-80" valLabRot="0" Volt_Nominal="5" valLabelx="0" id="DcMotor-2" hflip="1" itemtype="DcMotor" circPos="0,0" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="true" RPM_Nominal="60" Unit=" 立" Resistance="100" vflip="1" labely="-48" valLabely="0" x="-488" objectName="DcMotor-2" rotation="90"/>

Unique  Id: Diode-3: 
Circuit Id: Diode-3
<item mainComp="false" labelx="-16" labelrot="0" y="-16" valLabRot="0" valLabelx="0" id="Diode-3" hflip="1" itemtype="Diode" circPos="0,0" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" Threshold="0.69999999999999996" vflip="1" Zener_Volt="0" labely="-24" valLabely="0" x="-348" objectName="Diode-3" rotation="0"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item mainComp="false" labelx="-12" labelrot="0" y="-16" Show_res="true" valLabRot="0" valLabelx="-16" id="Resistor-4" hflip="1" itemtype="Resistor" circPos="0,0" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" Unit=" 立" Resistance="100" vflip="1" labely="-20" valLabely="6" x="-300" objectName="Resistor-4" rotation="0"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item mainComp="false" labelx="-12" labelrot="0" y="-16" Show_res="true" valLabRot="0" valLabelx="-16" id="Resistor-4" hflip="1" itemtype="Resistor" circPos="0,0" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" Unit=" 立" Resistance="100" vflip="1" labely="-20" valLabely="6" x="-300" objectName="Resistor-4" rotation="0"/>

Unique  Id: Diode-3: 
Circuit Id: Diode-3
<item mainComp="false" labelx="-16" labelrot="0" y="-16" valLabRot="0" valLabelx="0" id="Diode-3" hflip="1" itemtype="Diode" circPos="0,0" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" Threshold="0.69999999999999996" vflip="1" Zener_Volt="0" labely="-24" valLabely="0" x="-348" objectName="Diode-3" rotation="0"/>

Unique  Id: DcMotor-2: 
Circuit Id: DcMotor-2
<item mainComp="false" labelx="-22" labelrot="0" y="-80" valLabRot="0" Volt_Nominal="5" valLabelx="0" id="DcMotor-2" hflip="1" itemtype="DcMotor" circPos="0,0" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="true" RPM_Nominal="60" Unit=" 立" Resistance="100" vflip="1" labely="-48" valLabely="0" x="-488" objectName="DcMotor-2" rotation="90"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item mainComp="false" Init_gdb="false" labelx="100" labelrot="0" y="-224" varList="" valLabRot="0" Name="arduinoUno" Logic_Symbol="false" valLabelx="0" id="Arduino Uno-1" hflip="1" itemtype="Arduino" circPos="0,0" circRot="27.5" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="true" vflip="1" labely="-21" valLabely="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" x="-268" Program="" objectName="Arduino Uno-1" rotation="90" Auto_Load="false"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item mainComp="false" labelx="-16" labelrot="0" y="-40" valLabRot="0" enodeid="enode-5" valLabelx="0" id="Connector-5" hflip="1" itemtype="Connector" circPos="0,0" startpinid="Arduino Uno-1-GND2" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-164,-40,-164,-16,-316,-16" vflip="1" labely="-24" valLabely="0" endpinid="Resistor-4-lPin" x="-164" objectName="Connector-5" rotation="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item mainComp="false" labelx="-16" labelrot="0" y="-184" valLabRot="0" enodeid="enode-21" valLabelx="0" id="Connector-21" hflip="1" itemtype="Connector" circPos="0,0" startpinid="Arduino Uno-1-PB5" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-204,-184,-204,-368,-180,-368,-180,-16,-284,-16" vflip="1" labely="-24" valLabely="0" endpinid="Resistor-4-rPin" x="-204" objectName="Connector-21" rotation="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item mainComp="false" labelx="-16" labelrot="0" y="-40" valLabRot="0" enodeid="enode-25" valLabelx="0" id="Connector-25" hflip="1" itemtype="Connector" circPos="0,0" startpinid="DcMotor-2-rPin" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-488,-40,-392,-40,-392,-16,-364,-16" vflip="1" labely="-24" valLabely="0" endpinid="Diode-3-lPin" x="-488" objectName="Connector-25" rotation="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item mainComp="false" labelx="-16" labelrot="0" y="-120" valLabRot="0" enodeid="enode-26" valLabelx="0" id="Connector-26" hflip="1" itemtype="Connector" circPos="0,0" startpinid="DcMotor-2-lPin" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-488,-120,-400,-120,-400,-56,-332,-56,-332,-16" vflip="1" labely="-24" valLabely="0" endpinid="Diode-3-rPin" x="-488" objectName="Connector-26" rotation="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item mainComp="false" labelx="-16" labelrot="0" y="-40" valLabRot="0" enodeid="Circ_eNode-27" valLabelx="0" id="Connector-25" hflip="1" itemtype="Connector" circPos="0,0" startpinid="DcMotor-2-rPin" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-488,-40,-392,-40,-392,-16,-364,-16" vflip="1" labely="-24" valLabely="0" endpinid="Diode-3-lPin" x="-488" objectName="Connector-25" rotation="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item mainComp="false" labelx="-16" labelrot="0" y="-120" valLabRot="0" enodeid="Circ_eNode-28" valLabelx="0" id="Connector-26" hflip="1" itemtype="Connector" circPos="0,0" startpinid="DcMotor-2-lPin" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-488,-120,-400,-120,-400,-56,-332,-56,-332,-16" vflip="1" labely="-24" valLabely="0" endpinid="Diode-3-rPin" x="-488" objectName="Connector-26" rotation="0"/>
 
</circuit>
